<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8" content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Automobile Auction</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-ie6.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/detail.css" rel="stylesheet" type="text/css" >
</head>
<body>
	<div class="container detail">
		<div class="item">
			<div class="row-fluid">
				<div class="span5 summary">
					<img src="img/item1.jpg" class="span5" />
				</div>
				<div class="span7">
					<div class="row-fluid">
						<span>瑞鹰2.4-MT</span>
					</div>
					<div class="row-fluid">
						<b class="count-time-tip">距离开始:</b>
                      	<div class="miao-showTime">      
	                        <div class="miao-timeBack"> 
	                            <div class="remainTime">
	                              <span class="endTime">
	                                2014/11/6 13:16:00
	                              </span>
	                              <span class="day">00</span>       
	                              <span class="hour">00</span>       
	                              <span class="min">00</span>       
	                              <span class="sec">00</span>      
	                            </div>     
	                        </div>
						</div>
					</div>

					<div class="row-fluid">
						<table><tbody>
							<tr>
								<td>
								<span>
									车辆编号:
								</span>
								<span>
									1410240089
								</span>
							</td>

							<td>
								<span>
									车辆承保金:
								</span>
								<span>
									133300.0元
								</span>
							</td>
							
							</tr>

							<tr>
								<td>
								<span>
									起拍价:
								</span>
								<span>
									12500.0元
								</span>
							</td>

							<td>
								<span>
									加价幅度:
								</span>
								<span>
									1000.0元
								</span>
							</td>
							</tr>

							<tr>
								<td>
								<span>
									过户保证金:
								</span>
								<span>
									5000.0元
								</span>
							</td>

							<td>
								<span>
									保留价:
								</span>
								<span>
									有
								</span>
							</td>
							</tr>

							<tr>
								<td>
								<span>
									拍卖大厅:
								</span>
								<span>
									倒计时
								</span>
							</td>

							<td>
								<span>
									开拍时间:
								</span>
								<span>
									2014-11-07 13:55:00
								</span>
							</td>
							</tr>

							<tr>
								<td colspan="2">
								<span>
									温馨提示:
								</span>
								<span>
									过户保证金在车辆过户后给予退回，收取过户保证金的目的是约束双方尽快完成过户，最低5000元，最高30000元
								</span>
							</td>
							</tr>

							<tr>
								<td colspan="2">
								<span>
									参拍资格:
								</span>
								<span>
									您尚未参与该拍卖
								</span>
							</td>

						</tr>
						</tbody></table>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span5 hint margin-top-10">
					<div class="row-fluid">
						<span>
							网站发布的信息，仅供参考，不表明本公司对其所作担保。会员拍卖前查看拍卖车辆，并查点车辆配件是否齐全，及是否有二次事故。请会员谨慎出价，如提车时发现配件缺失及二次事故买受人自行承担，拍卖成交后拒绝一切形式议价。
							即将拍卖
						</span>
					</div>
				</div>

				<div class="span7 margin-top-10">
					<div class="apply">
						<span>即将拍卖</span>
						<button class="btn btn-primary">申请拍卖</button>
					</div>
				</div>
			</div>
			<div class="row-fluid flow">
				<img src="img/flow.jpg"/>
			</div>

			<div class="row-fluid description">
				<div class="row-fluid title">
					<h4>车辆详情</h4>
				</div>
				<div class="row-fluid">
					<ul class="clearself">    <li>事故车类型:水淹车</li>    <li>拍卖类型:网络</li>    <li>拍卖方式:倒计时</li>    <li>初次登记日期:2010-12-14</li>    <li>发证日期:2010-12-14</li>    <li>登记证书:有</li>    <li>车牌归属地:四川省-广安</li>    <li>车辆停放省市:重庆市-重庆市</li>    <li>有无抵押:无</li>    <li>车架号受损:否</li>    <li>是否拆检:否</li>    <li>违章情况:有</li>    <li>水淹车类别:静态淡水</li>    <li>淹没程度:过顶</li>    <li>二次启动:否</li>    <li id="feeMarker">人伤情况:无伤亡</li>    <li class="last">咨询电话:400-0101-011</li>    <li class="last">车辆备注:1.手续     钥匙一把
					2.费用     违章车主处理
					3.其他     异地停放，出险日期14-9-13，此车已经拖至我司保全点；该车不确定是否有过二次事故、工具和备胎是否齐全，建议竞买人现场看车，自行判断；其他信息以照片为参考，请竞买人谨慎出价。</li>    <li class="last">温馨提示:会员拍卖前查看拍卖车辆，照片仅供参考，请会员谨慎出价，拍卖成交后拒绝一切形式议价</li>
					</ul>

					<div>Hel</div>
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-ie.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js" type="text/javascript"></script>
<script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="js/dateUtil.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/mainFrame.js"></script>
<script type="text/javascript" src="js/timeCount.js"></script>
</html>