<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8" content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Automobile Auction</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-ie6.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/sales.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="container sales">
		<div class="row-fluid record">
			<div class="span4">
				<a href="#">
					<img src="img/item1.jpg">
				</a>
			</div>
			<div class="span8">
				<div class="row-fluid">
					<div class="span2">
						<a href="#">
							瑞鹰2.4-MT
						</a>
					</div>
					<div class="span6">
						<span>开拍时间：</span>
						<span>2014-11-07 13:55:00</span>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 img-nav">
						<ul class="nav navbar">
							<li id="test"><img src="img/item1.jpg" /></li>
							<li><img src="img/item2.jpg" /></li>
						</ul>
					</div>
				</div>

				<div class="row-fluid">
					<b class="count-time-tip">距拍卖开始时间</b>
                      <div class="miao-showTime">      
                        <div class="miao-timeBack"> 
                            <div class="remainTime">
                              <span class="endTime">
                                2014/11/6 13:16:00
                              </span>
                              <span class="day">00</span>       
                              <span class="hour">00</span>       
                              <span class="min">00</span>       
                              <span class="sec">00</span>      
                            </div>     
                        </div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="span12">
						<table><tbody>
						<tr>
							<td>
								<span>
									起拍价：
								</span>
								<span>
									12500.00元
								</span>
							</td>

							<td>
								<span>
									车辆承包金：
								</span>
								<span>
									12500.00元
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>
									保留价：
								</span>
								<span>
									有
								</span>
							</td>
							<td>
								<span>
									过户保证金：
								</span>
								<span>
									有
								</span>
							</td>
						</tr>
							<tr>
								<td>
									<span>
										拍卖方式：
									</span>
									<span>
										12500.00元
									</span>
								</td>
								<td>
									<span>
										拍卖大厅：
									</span>
									<span>
										12500.00元
									</span>
								</td>
							</tr>
							</tbody></table>
					</div>
				</div>
			</div>
		</div>

		<div class="row-fluid record">
			<div class="span4">
				<a href="#">
					<img src="img/item1.jpg">
				</a>
			</div>
			<div class="span8">
				<div class="row-fluid">
					<div class="span2">
						<a href="#">
							瑞鹰2.4-MT
						</a>
					</div>
					<div class="span6">
						<span>开拍时间：</span>
						<span>2014-11-07 13:55:00</span>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 img-nav">
						<ul class="nav navbar">
							<li id="test"><img src="img/item1.jpg" /></li>
							<li><img src="img/item2.jpg" /></li>
						</ul>
					</div>
				</div>

				<div class="row-fluid">
					<b>距拍卖开始时间</b>
                      <div class="miao-showTime">      
                        <div class="miao-timeBack"> 
                            <div class="remainTime">
                              <span class="endTime">
                                2014/11/6 13:17:00
                              </span>
                              <span class="day">00</span>       
                              <span class="hour">00</span>       
                              <span class="min">00</span>       
                              <span class="sec">00</span>      
                            </div>     
                        </div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="span12">
						<table><tbody>
						<tr>
							<td>
								<span>
									起拍价：
								</span>
								<span>
									12500.00元
								</span>
							</td>

							<td>
								<span>
									车辆承包金：
								</span>
								<span>
									12500.00元
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>
									保留价：
								</span>
								<span>
									有
								</span>
							</td>
							<td>
								<span>
									过户保证金：
								</span>
								<span>
									有
								</span>
							</td>
						</tr>
							<tr>
								<td>
									<span>
										拍卖方式：
									</span>
									<span>
										12500.00元
									</span>
								</td>
								<td>
									<span>
										拍卖大厅：
									</span>
									<span>
										12500.00元
									</span>
								</td>
							</tr>
							</tbody></table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-ie.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js" type="text/javascript"></script>
<script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="js/dateUtil.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/mainFrame.js"></script>
<script type="text/javascript" src="js/timeCount.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$(".span12.img-nav ul li img").on("hover",function(e){
			var bigImg = $(this).closest(".record")
								.find("div img").first();
			$(bigImg).attr("src",$(this).attr("src"));
		});

		initTime(".remainTime");
	});
</script>
</html>