<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8" content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Automobile Auction</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-ie6.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/userIndex.css" rel="stylesheet" type="text/css" />    	
</head>
<body>
	<div class="container">
		<div class="row-fluid">
			<div class="span3 navigate">
				<div class="row-fluid">
					<div class="box-inner">
			        <div class="box-header well">
			            <span><i class="icon-user"></i> 我的交易</span>
			        </div>
			        <div class="box-content">
			        	<ul>	
							<li><a href="#">我的中标交易</a></li>
							<li><a href="#">我的关注车型</a></li>
							<li><a href="#">费用缴纳</a></li>
			        	</ul>
			        </div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="box-inner">
			        <div class="box-header well">
			            <span><i class="icon-user"></i> 账户中心</span>
			        </div>
			        <div class="box-content">
			        	<ul>	
							<li><a href="#">帐户信息</a></li>
							<li><a href="#">帐户安全</a></li>
							<li><a href="#">帐户管理</a></li>
			        	</ul>
			        </div>
					</div>
				</div>
			</div>

			<div class="span9 mbody">
				<div class="row-fluid">
					<div class="span12 title">
						<h6>Title</h6>
					</div>
					<div class="span12">
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>