.detail {border-top:2px solid #3EA8E9;}
.detail .item{padding:10px; border-bottom:1px dotted #ececec;}
.detail .item .row-fluid .summary img{
	width:400px; 
	border: 1px solid #3EA8E9;
	padding: 3px;
}
.detail .item table tbody tr td{
	padding: 5px;
}

div.description {
	margin-top:10px;
	border-color: #3ea8e9 #ececec #ececec;
	border-width: 3px 1px 1px;
	border-style:solid;
}

div.flow{
	margin-top:10px;
}

.clearself{
	padding: 10px 20px;
	margin: 10px;
	background: #F5F5F5;
	border: 5px solid #FAFAFA;
	overflow: hidden;
}

.clearself li{
	padding: 5px 0px;
	width: 30%;
	float: left;
	list-style: none;
}

.clearself li.last{width:100%;}

.description .title{
	border:1px solid #ececec;
}

.description .title h4{
	margin-left: 10px
}

div.hint{
	border:1px dashed #ccc;
	font-size: 10px;
	padding: 5px 5px 5px 75px;
	line-height: 20px;
	background: url("../img/zk_state.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

div.apply{
	background-color: #e5f4ff;
	border:1px solid #ddd;
	height: 110px;
	text-align: center;
}

div.apply span{
	color: #FF6600;
	font-size: 18px;
	font-weight: bold;
	line-height: 110px;
}
div.apply button{
    margin-top:-6px;
}

.margin-top-10{margin-top: 10px;}

#automobileContent {text-align: center;}
